<!DOCTYPE html>
<html>
    <head>
        <title>Oink Project</title>
        <style> /* Add your CSS styles here */ 
        h1 {
            font-size: 40px;
            font-family: 'Ubuntu';
            font-weight: normal;
            color: rgb(245, 132, 31);
            text-align: center;
        }
        #banner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }    
        h2 {
            ont-family: 'Ubuntu';
            font-weight: normal;
            color: rgb(245, 132, 31);
            text-align: center;
        }
        .bodytext {
            font-family: 'Ubuntu';
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #container {
            max-width: 900px;
            margin: 0 auto;
            /*padding: 20px;*/
        }
        </style>
    </head>
<body>
    <div id='container'>  
    <h1>Oink Project</h1>
    <img id='banner'src="https://cc1f6a4a-d411-4f2a-9cfa-b32340efd522-00-crekudvqoscg.worf.replit.dev/static/Banner_Pigs.jpg" width="480" height="287" alt="Banner">
    <h2> Welcome to the Oink Project! </h2>
        <p class='bodytext'> Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. </p>
    <div class="row">
        <div class="col">
            <h3>Count</h3>
            <p class='bodytext'>The main goal of this is to count the total of pigs in a farm by AI...</p>
            <div style='text-align: center;'>
                <button>See more</button>
            </div>
        </div>
        <div class="col">
            <h3>Weight</h3>
            <p class='bodytext'>The purpose of this initiative is to indicate the weight of the pigs by AI...</p>
            <div style='text-align: center;'>
                <button>See more</button>
                <p>Copyright 2025, Moofwd Inc</p>
            </div>
        </div>
    </div>
    </div>
</body>    
</html>